\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-this-course}{{}{3}{About this Course}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About this Course}{3}{chapter*.2}\protected@file@percent }
\newlabel{schedule}{{}{3}{Schedule}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Schedule}{3}{section*.3}\protected@file@percent }
\newlabel{learning-outcomes}{{}{4}{Learning outcomes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Learning outcomes}{4}{section*.4}\protected@file@percent }
\newlabel{allocation-of-study-hours}{{}{4}{Allocation of Study Hours}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Allocation of Study Hours}{4}{section*.5}\protected@file@percent }
\newlabel{assessment-structure}{{}{4}{Assessment Structure}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Assessment Structure}{4}{section*.6}\protected@file@percent }
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Effective Workflows}{6}{part.1}\protected@file@percent }
\newlabel{introduction}{{I}{7}{Introduction}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organising your work}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{workflows-organising-your-work}{{1}{8}{Organising your work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are we trying to do?}{8}{section.1.1}\protected@file@percent }
\newlabel{what-are-we-trying-to-do}{{1.1}{8}{What are we trying to do?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An R Focused Approach}{9}{section.1.2}\protected@file@percent }
\newlabel{an-r-focused-approach}{{1.2}{9}{An R Focused Approach}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}One Project = One Directory}{9}{section.1.3}\protected@file@percent }
\newlabel{one-project-one-directory}{{1.3}{9}{One Project = One Directory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of a Well-Orgainsed Project}{10}{section.1.4}\protected@file@percent }
\newlabel{properties-of-a-well-orgainsed-project}{{1.4}{10}{Properties of a Well-Orgainsed Project}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Portability}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{portability}{{1.4.1}{11}{Portability}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Version Control Friendly}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{version-control-friendly}{{1.4.2}{11}{Version Control Friendly}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reproducibility}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{reproducibility}{{1.4.3}{12}{Reproducibility}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}IDE Friendly}{12}{subsection.1.4.4}\protected@file@percent }
\newlabel{ide-friendly}{{1.4.4}{12}{IDE Friendly}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Structure}{13}{section.1.5}\protected@file@percent }
\newlabel{project-structure}{{1.5}{13}{Project Structure}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}README.md}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{readme.md}{{1.5.1}{15}{README.md}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Inside the README}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{inside-the-readme}{{1.5.2}{16}{Inside the README}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Project name and status}{16}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{project-name-and-status}{{1.5.2.1}{16}{Project name and status}{subsubsection.1.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Code dependencies and examples}{16}{subsubsection.1.5.2.2}\protected@file@percent }
\newlabel{code-dependencies-and-examples}{{1.5.2.2}{16}{Code dependencies and examples}{subsubsection.1.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}How to contribute}{17}{subsubsection.1.5.2.3}\protected@file@percent }
\newlabel{how-to-contribute}{{1.5.2.3}{17}{How to contribute}{subsubsection.1.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}data}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{data}{{1.5.3}{17}{data}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}src}{19}{subsection.1.5.4}\protected@file@percent }
\newlabel{src}{{1.5.4}{19}{src}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}tests}{20}{subsection.1.5.5}\protected@file@percent }
\newlabel{tests}{{1.5.5}{20}{tests}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}analyses}{20}{subsection.1.5.6}\protected@file@percent }
\newlabel{analyses}{{1.5.6}{20}{analyses}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}outputs}{21}{subsection.1.5.7}\protected@file@percent }
\newlabel{outputs}{{1.5.7}{21}{outputs}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}reports}{22}{subsection.1.5.8}\protected@file@percent }
\newlabel{reports}{{1.5.8}{22}{reports}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}make file}{24}{subsection.1.5.9}\protected@file@percent }
\newlabel{make-file}{{1.5.9}{24}{make file}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wrapping up}{25}{section.1.6}\protected@file@percent }
\newlabel{wrapping-up}{{1.6}{25}{Wrapping up}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Session Information}{26}{section.1.7}\protected@file@percent }
\newlabel{session-information}{{1.7}{26}{Session Information}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Naming Files}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{workflows-naming}{{2}{27}{Naming Files}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{27}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naming Files}{27}{section.2.2}\protected@file@percent }
\newlabel{naming-files}{{2.2}{27}{Naming Files}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What do we want from our file names?}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{what-do-we-want-from-our-file-names}{{2.2.1}{28}{What do we want from our file names?}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Readable}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{machine-readable}{{2.2.2}{28}{Machine Readable}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Computing on File Names}{29}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{computing-on-file-names}{{2.2.2.1}{29}{Computing on File Names}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Regular expressions and Globbing}{29}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{regular-expressions-and-globbing}{{2.2.2.2}{29}{Regular expressions and Globbing}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Order Friendly}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{order-friendly}{{2.2.3}{30}{Order Friendly}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Running Order}{30}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{running-order}{{2.2.3.1}{30}{Running Order}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Date Order}{31}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{naming-things-date-order}{{2.2.3.2}{31}{Date Order}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Human Readable}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{human-readable}{{2.2.4}{31}{Human Readable}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Naming Files - Summary}{32}{subsection.2.2.5}\protected@file@percent }
\newlabel{naming-files---summary}{{2.2.5}{32}{Naming Files - Summary}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File Extensions and Where You Work}{32}{section.2.3}\protected@file@percent }
\newlabel{file-extensions-and-where-you-work}{{2.3}{32}{File Extensions and Where You Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open Source vs Proprietary File Types}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{open-source-vs-proprietary-file-types}{{2.3.1}{33}{Open Source vs Proprietary File Types}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inside Data Files}{34}{subsection.2.3.2}\protected@file@percent }
\newlabel{inside-data-files}{{2.3.2}{34}{Inside Data Files}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Inside a CSV file}{34}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{inside-a-csv-file}{{2.3.2.1}{34}{Inside a CSV file}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Inside a TSV file}{34}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{inside-a-tsv-file}{{2.3.2.2}{34}{Inside a TSV file}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Inside an Excel file}{35}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{inside-an-excel-file}{{2.3.2.3}{35}{Inside an Excel file}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Inside a JSON file}{35}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{inside-a-json-file}{{2.3.2.4}{35}{Inside a JSON file}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Inside an XML file}{36}{subsubsection.2.3.2.5}\protected@file@percent }
\newlabel{inside-an-xml-file}{{2.3.2.5}{36}{Inside an XML file}{subsubsection.2.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A Note on Notebooks}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{a-note-on-notebooks}{{2.3.3}{37}{A Note on Notebooks}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}File Extensions and Where You Code}{37}{subsection.2.3.4}\protected@file@percent }
\newlabel{file-extensions-and-where-you-code}{{2.3.4}{37}{File Extensions and Where You Code}{subsection.2.3.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{113.14575pt}\LT@entry 
    {1}{58.24185pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{79.7592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary}{38}{subsection.2.3.5}\protected@file@percent }
\newlabel{summary}{{2.3.5}{38}{Summary}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Session Information}{39}{section.2.4}\protected@file@percent }
\newlabel{session-information-1}{{2.4}{39}{Session Information}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{workflows-code}{{3}{40}{Code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}\protected@file@percent }
\newlabel{introduction-2}{{3.1}{40}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Programming}{40}{section.3.2}\protected@file@percent }
\newlabel{functional-programming}{{3.2}{40}{Functional Programming}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Pipe Operator}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-pipe-operator}{{3.2.1}{41}{The Pipe Operator}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}When not to pipe}{42}{subsection.3.2.2}\protected@file@percent }
\newlabel{when-not-to-pipe}{{3.2.2}{42}{When not to pipe}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object Oriented Programming}{43}{section.3.3}\protected@file@percent }
\newlabel{object-oriented-programming}{{3.3}{43}{Object Oriented Programming}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OOP Philosophy}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{oop-philosophy}{{3.3.1}{43}{OOP Philosophy}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OOP Example}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{oop-example}{{3.3.2}{44}{OOP Example}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structuring R Script Headers}{44}{section.3.4}\protected@file@percent }
\newlabel{structuring-r-script-headers}{{3.4}{44}{Structuring R Script Headers}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Portable File paths with \texttt  {\{here\}}}{45}{section.3.5}\protected@file@percent }
\newlabel{portable-file-paths-with-here}{{3.5}{45}{\texorpdfstring {Portable File paths with \texttt {\{here\}}}{Portable File paths with \{here\}}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Code Body}{46}{section.3.6}\protected@file@percent }
\newlabel{code-body}{{3.6}{46}{Code Body}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comments}{46}{subsection.3.6.1}\protected@file@percent }
\newlabel{comments}{{3.6.1}{46}{Comments}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Objects are Nouns}{47}{subsection.3.6.2}\protected@file@percent }
\newlabel{objects-are-nouns}{{3.6.2}{47}{Objects are Nouns}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Functions are Verbs}{48}{subsection.3.6.3}\protected@file@percent }
\newlabel{functions-are-verbs}{{3.6.3}{48}{Functions are Verbs}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Casing Consistantly}{49}{subsection.3.6.4}\protected@file@percent }
\newlabel{casing-consistantly}{{3.6.4}{49}{Casing Consistantly}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Style Guide Summary}{49}{subsection.3.6.5}\protected@file@percent }
\newlabel{style-guide-summary}{{3.6.5}{49}{Style Guide Summary}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Further Tips for Friendly Coding}{49}{section.3.7}\protected@file@percent }
\newlabel{further-tips-for-friendly-coding}{{3.7}{49}{Further Tips for Friendly Coding}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reduce, Reuse, Recycle}{50}{section.3.8}\protected@file@percent }
\newlabel{reduce-reuse-recycle}{{3.8}{50}{Reduce, Reuse, Recycle}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DRY Coding}{50}{subsection.3.8.1}\protected@file@percent }
\newlabel{dry-coding}{{3.8.1}{50}{DRY Coding}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Rememer how to use your own code}{51}{subsection.3.8.2}\protected@file@percent }
\newlabel{rememer-how-to-use-your-own-code}{{3.8.2}{51}{Rememer how to use your own code}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\texttt  {\{roxygen2\}} for documentation}{51}{subsection.3.8.3}\protected@file@percent }
\newlabel{roxygen2-for-documentation}{{3.8.3}{51}{\texorpdfstring {\texttt {\{roxygen2\}} for documentation}{\{roxygen2\} for documentation}}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}An \texttt  {\{roxygen2\}} example}{52}{subsection.3.8.4}\protected@file@percent }
\newlabel{an-roxygen2-example}{{3.8.4}{52}{\texorpdfstring {An \texttt {\{roxygen2\}} example}{An \{roxygen2\} example}}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Checking Your Code}{53}{subsection.3.8.5}\protected@file@percent }
\newlabel{checking-your-code}{{3.8.5}{53}{Checking Your Code}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}An Informal Testing Workflow}{54}{subsection.3.8.6}\protected@file@percent }
\newlabel{an-informal-testing-workflow}{{3.8.6}{54}{An Informal Testing Workflow}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}A Formal Testing Workflow}{54}{subsection.3.8.7}\protected@file@percent }
\newlabel{a-formal-testing-workflow}{{3.8.7}{54}{A Formal Testing Workflow}{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{55}{section.3.9}\protected@file@percent }
\newlabel{summary-1}{{3.9}{55}{Summary}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Session Information}{55}{section.3.10}\protected@file@percent }
\newlabel{session-information-2}{{3.10}{55}{Session Information}{section.3.10}{}}
\newlabel{workflows-checklist}{{3.10}{57}{Workflows Checklist}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Workflows Checklist}{57}{chapter*.9}\protected@file@percent }
\newlabel{videos-chapters}{{3.10}{57}{Videos / Chapters}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Videos / Chapters}{57}{section*.10}\protected@file@percent }
\newlabel{reading}{{3.10}{57}{Reading}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Reading}{57}{section*.11}\protected@file@percent }
\newlabel{tasks}{{3.10}{57}{Tasks}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Tasks}{57}{section*.12}\protected@file@percent }
\newlabel{live-session}{{3.10}{58}{Live Session}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Live Session}{58}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Acquiring and Sharing Data}{59}{part.2}\protected@file@percent }
\newlabel{data-introduction}{{II}{60}{Introduction}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{60}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabular Data}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-tabular}{{4}{61}{Tabular Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading Tabular Data}{61}{section.4.1}\protected@file@percent }
\newlabel{loading-tabular-data}{{4.1}{61}{Loading Tabular Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base R}{61}{subsection.4.1.1}\protected@file@percent }
\newlabel{base-r}{{4.1.1}{61}{Base R}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\texttt  {\{readr\}}}{62}{subsection.4.1.2}\protected@file@percent }
\newlabel{readr}{{4.1.2}{62}{\texorpdfstring {\texttt {\{readr\}}}{\{readr\}}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Benefits of \texttt  {readr::read\_csv()}}{63}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{benefits-of-readrread_csv}{{4.1.2.1}{63}{\texorpdfstring {Benefits of \texttt {readr::read\_csv()}}{Benefits of readr::read\_csv()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}WTF: Tibbles}{63}{subsection.4.1.3}\protected@file@percent }
\newlabel{wtf-tibbles}{{4.1.3}{63}{WTF: Tibbles}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Printing}{63}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{printing}{{4.1.3.1}{63}{Printing}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Subsetting}{64}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{subsetting}{{4.1.3.2}{64}{Subsetting}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Other \texttt  {\{readr\}} functions}{64}{subsection.4.1.4}\protected@file@percent }
\newlabel{other-readr-functions}{{4.1.4}{64}{\texorpdfstring {Other \texttt {\{readr\}} functions}{Other \{readr\} functions}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Reading Tabular Data}{64}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{reading-tabular-data}{{4.1.4.1}{64}{Reading Tabular Data}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Writing Tabular Data}{64}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{writing-tabular-data}{{4.1.4.2}{64}{Writing Tabular Data}{subsubsection.4.1.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{47.6757pt}\LT@entry 
    {1}{37.7763pt}\LT@entry 
    {1}{55.26346pt}\LT@entry 
    {1}{47.1501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Need for Speed}{65}{subsection.4.1.5}\protected@file@percent }
\newlabel{need-for-speed}{{4.1.5}{65}{Need for Speed}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tidy Data}{65}{section.4.2}\protected@file@percent }
\newlabel{tidy-data}{{4.2}{65}{Tidy Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wide vs.\nobreakspace  {}Tall Data}{65}{subsection.4.2.1}\protected@file@percent }
\newlabel{wide-vs.-tall-data}{{4.2.1}{65}{Wide vs.~Tall Data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Wide Data}{65}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{wide-data}{{4.2.1.1}{65}{Wide Data}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Tall Data}{65}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{tall-data}{{4.2.1.2}{65}{Tall Data}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Examples}{65}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{examples}{{4.2.1.3}{65}{Examples}{subsubsection.4.2.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{47.6757pt}\LT@entry 
    {1}{61.8444pt}\LT@entry 
    {1}{41.04001pt}}
\gdef \LT@iv {\LT@entry 
    {1}{32.45522pt}\LT@entry 
    {1}{42.0249pt}\LT@entry 
    {1}{44.77336pt}\LT@entry 
    {1}{53.3697pt}}
\gdef \LT@v {\LT@entry 
    {1}{32.45522pt}\LT@entry 
    {3}{59.3697pt}\LT@entry 
    {1}{32.77275pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Pivoting Wider and Longer}{67}{subsubsection.4.2.1.4}\protected@file@percent }
\newlabel{pivoting-wider-and-longer}{{4.2.1.4}{67}{Pivoting Wider and Longer}{subsubsection.4.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tidy What?}{67}{subsection.4.2.2}\protected@file@percent }
\newlabel{tidy-what}{{4.2.2}{67}{Tidy What?}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {[}Image: R4DS - Chapter 12{]}\relax }}{67}{figure.caption.15}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{32.45522pt}\LT@entry 
    {3}{59.3697pt}\LT@entry 
    {1}{32.77275pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Example - Tidy Longer}{68}{subsection.4.2.3}\protected@file@percent }
\newlabel{example---tidy-longer}{{4.2.3}{68}{Example - Tidy Longer}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Example - Tidy Wider}{68}{subsection.4.2.4}\protected@file@percent }
\newlabel{example---tidy-wider}{{4.2.4}{68}{Example - Tidy Wider}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Other helpful functions}{69}{subsection.4.2.5}\protected@file@percent }
\newlabel{other-helpful-functions}{{4.2.5}{69}{Other helpful functions}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Missing Data}{70}{subsection.4.2.6}\protected@file@percent }
\newlabel{missing-data}{{4.2.6}{70}{Missing Data}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wrapping Up}{70}{section.4.3}\protected@file@percent }
\newlabel{wrapping-up-1}{{4.3}{70}{Wrapping Up}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Session Information}{70}{section.4.4}\protected@file@percent }
\newlabel{session-information-3}{{4.4}{70}{Session Information}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Web Scraping}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-webscraping}{{5}{71}{Web Scraping}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scraping webpage data using \{rvest\}}{71}{section.5.1}\protected@file@percent }
\newlabel{scraping-webpage-data-using-rvest}{{5.1}{71}{Scraping webpage data using \{rvest\}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is a webpage?}{71}{section.5.2}\protected@file@percent }
\newlabel{what-is-a-webpage}{{5.2}{71}{What is a webpage?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HTML}{72}{section.5.3}\protected@file@percent }
\newlabel{html}{{5.3}{72}{HTML}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}HTML elements}{72}{subsection.5.3.1}\protected@file@percent }
\newlabel{html-elements}{{5.3.1}{72}{HTML elements}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Important HTML Elements}{72}{subsection.5.3.2}\protected@file@percent }
\newlabel{important-html-elements}{{5.3.2}{72}{Important HTML Elements}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}HTML Attributes}{73}{section.5.4}\protected@file@percent }
\newlabel{html-attributes}{{5.4}{73}{HTML Attributes}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CSS Selectors}{73}{section.5.5}\protected@file@percent }
\newlabel{css-selectors}{{5.5}{73}{CSS Selectors}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Which Attributes and Selectors Do You Need?}{74}{section.5.6}\protected@file@percent }
\newlabel{which-attributes-and-selectors-do-you-need}{{5.6}{74}{Which Attributes and Selectors Do You Need?}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reading HTML with \texttt  {\{rvest\}}}{74}{section.5.7}\protected@file@percent }
\newlabel{reading-html-with-rvest}{{5.7}{74}{\texorpdfstring {Reading HTML with \texttt {\{rvest\}}}{Reading HTML with \{rvest\}}}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Extracting HTML elements}{75}{section.5.8}\protected@file@percent }
\newlabel{extracting-html-elements}{{5.8}{75}{Extracting HTML elements}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Extracting Data From HTML Elements}{76}{section.5.9}\protected@file@percent }
\newlabel{extracting-data-from-html-elements}{{5.9}{76}{Extracting Data From HTML Elements}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Extracting text}{77}{subsection.5.9.1}\protected@file@percent }
\newlabel{extracting-text}{{5.9.1}{77}{Extracting text}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Extracting Attributes}{77}{subsection.5.9.2}\protected@file@percent }
\newlabel{extracting-attributes}{{5.9.2}{77}{Extracting Attributes}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Extracting tables}{78}{subsection.5.9.3}\protected@file@percent }
\newlabel{extracting-tables}{{5.9.3}{78}{Extracting tables}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Tip for Building Tibbles}{79}{section.5.10}\protected@file@percent }
\newlabel{tip-for-building-tibbles}{{5.10}{79}{Tip for Building Tibbles}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Session Information}{81}{section.5.11}\protected@file@percent }
\newlabel{session-information-4}{{5.11}{81}{Session Information}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}APIs}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-apis}{{6}{82}{APIs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aquiring Data Via an API}{82}{section.6.1}\protected@file@percent }
\newlabel{aquiring-data-via-an-api}{{6.1}{82}{Aquiring Data Via an API}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why do I need to know about APIs?}{82}{section.6.2}\protected@file@percent }
\newlabel{why-do-i-need-to-know-about-apis}{{6.2}{82}{Why do I need to know about APIs?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What is an API?}{83}{section.6.3}\protected@file@percent }
\newlabel{what-is-an-api}{{6.3}{83}{What is an API?}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}HTTP}{84}{section.6.4}\protected@file@percent }
\newlabel{http}{{6.4}{84}{HTTP}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}HTTP Requests}{84}{section.6.5}\protected@file@percent }
\newlabel{http-requests}{{6.5}{84}{HTTP Requests}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}URL}{84}{subsection.6.5.1}\protected@file@percent }
\newlabel{url}{{6.5.1}{84}{URL}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Method}{85}{subsection.6.5.2}\protected@file@percent }
\newlabel{method}{{6.5.2}{85}{Method}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Header}{85}{subsection.6.5.3}\protected@file@percent }
\newlabel{header}{{6.5.3}{85}{Header}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Body}{85}{subsection.6.5.4}\protected@file@percent }
\newlabel{body}{{6.5.4}{85}{Body}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HTTP Responses}{85}{section.6.6}\protected@file@percent }
\newlabel{http-responses}{{6.6}{85}{HTTP Responses}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Status Codes}{86}{subsection.6.6.1}\protected@file@percent }
\newlabel{status-codes}{{6.6.1}{86}{Status Codes}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Authentication}{86}{section.6.7}\protected@file@percent }
\newlabel{authentication}{{6.7}{86}{Authentication}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Basic Authentication}{86}{subsection.6.7.1}\protected@file@percent }
\newlabel{basic-authentication}{{6.7.1}{86}{Basic Authentication}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}API Key Authentication}{87}{subsection.6.7.2}\protected@file@percent }
\newlabel{api-key-authentication}{{6.7.2}{87}{API Key Authentication}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}API wrappers}{87}{section.6.8}\protected@file@percent }
\newlabel{api-wrappers}{{6.8}{87}{API wrappers}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\texttt  {\{geonames\}} wrapper}{87}{section.6.9}\protected@file@percent }
\newlabel{geonames-wrapper}{{6.9}{87}{\texorpdfstring {\texttt {\{geonames\}} wrapper}{\{geonames\} wrapper}}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Set up}{87}{subsection.6.9.1}\protected@file@percent }
\newlabel{set-up}{{6.9.1}{87}{Set up}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Keep it Secret, Keep it Safe}{89}{subsection.6.9.2}\protected@file@percent }
\newlabel{keep-it-secret-keep-it-safe}{{6.9.2}{89}{Keep it Secret, Keep it Safe}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Using \texttt  {\{geonames\}}}{90}{subsection.6.9.3}\protected@file@percent }
\newlabel{using-geonames}{{6.9.3}{90}{\texorpdfstring {Using \texttt {\{geonames\}}}{Using \{geonames\}}}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}What if there is no wrapper?}{91}{section.6.10}\protected@file@percent }
\newlabel{what-if-there-is-no-wrapper}{{6.10}{91}{What if there is no wrapper?}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Wrapping up}{95}{section.6.11}\protected@file@percent }
\newlabel{wrapping-up-2}{{6.11}{95}{Wrapping up}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Session Information}{95}{section.6.12}\protected@file@percent }
\newlabel{session-information-5}{{6.12}{95}{Session Information}{section.6.12}{}}
\newlabel{data-checklist}{{6.12}{96}{Checklist}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Checklist}{96}{chapter*.16}\protected@file@percent }
\newlabel{videos-chapters-1}{{6.12}{96}{Videos / Chapters}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Videos / Chapters}{96}{section*.17}\protected@file@percent }
\newlabel{reading-1}{{6.12}{96}{Reading}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Reading}{96}{section*.18}\protected@file@percent }
\newlabel{tasks-1}{{6.12}{96}{Tasks}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Tasks}{96}{section*.19}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{47.35406pt}\LT@entry 
    {1}{43.81677pt}\LT@entry 
    {1}{59.74178pt}\LT@entry 
    {1}{59.74178pt}\LT@entry 
    {1}{59.74178pt}\LT@entry 
    {1}{59.74178pt}\LT@entry 
    {1}{59.74178pt}\LT@entry 
    {1}{56.9301pt}}
\newlabel{live-session-1}{{6.12}{97}{Live Session}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Live Session}{97}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Data Exploration and Visualisation}{98}{part.3}\protected@file@percent }
\newlabel{edav-introduction}{{III}{99}{Introduction}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{99}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Wrangling}{100}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{edav-wrangling}{{7}{100}{Data Wrangling}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is Data Wrangling?}{100}{section.7.1}\protected@file@percent }
\newlabel{what-is-data-wrangling}{{7.1}{100}{What is Data Wrangling?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Example Data Sets}{101}{section.7.2}\protected@file@percent }
\newlabel{example-data-sets}{{7.2}{101}{Example Data Sets}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Viewing Your Data}{101}{section.7.3}\protected@file@percent }
\newlabel{viewing-your-data}{{7.3}{101}{Viewing Your Data}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\texttt  {View()}}{101}{subsection.7.3.1}\protected@file@percent }
\newlabel{view}{{7.3.1}{101}{\texorpdfstring {\texttt {View()}}{View()}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\texttt  {head()}}{102}{subsection.7.3.2}\protected@file@percent }
\newlabel{head}{{7.3.2}{102}{\texorpdfstring {\texttt {head()}}{head()}}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\texttt  {str()}}{103}{subsection.7.3.3}\protected@file@percent }
\newlabel{str}{{7.3.3}{103}{\texorpdfstring {\texttt {str()}}{str()}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\texttt  {names()}}{103}{subsection.7.3.4}\protected@file@percent }
\newlabel{names}{{7.3.4}{103}{\texorpdfstring {\texttt {names()}}{names()}}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Renaming Variables}{104}{section.7.4}\protected@file@percent }
\newlabel{renaming-variables}{{7.4}{104}{Renaming Variables}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\texttt  {colnames()}}{104}{subsection.7.4.1}\protected@file@percent }
\newlabel{colnames}{{7.4.1}{104}{\texorpdfstring {\texttt {colnames()}}{colnames()}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\texttt  {dplyr::rename()}}{104}{subsection.7.4.2}\protected@file@percent }
\newlabel{dplyrrename}{{7.4.2}{104}{\texorpdfstring {\texttt {dplyr::rename()}}{dplyr::rename()}}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Subsetting}{105}{section.7.5}\protected@file@percent }
\newlabel{subsetting-1}{{7.5}{105}{Subsetting}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Base R}{105}{subsection.7.5.1}\protected@file@percent }
\newlabel{base-r-1}{{7.5.1}{105}{Base R}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\texttt  {filter()} and \texttt  {select()}}{108}{subsection.7.5.2}\protected@file@percent }
\newlabel{filter-and-select}{{7.5.2}{108}{\texorpdfstring {\texttt {filter()} and \texttt {select()}}{filter() and select()}}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Creating New Variables}{110}{section.7.6}\protected@file@percent }
\newlabel{creating-new-variables}{{7.6}{110}{Creating New Variables}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Base R}{110}{subsection.7.6.1}\protected@file@percent }
\newlabel{base-r-2}{{7.6.1}{110}{Base R}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\texttt  {dplyr::mutate()}}{111}{subsection.7.6.2}\protected@file@percent }
\newlabel{dplyrmutate}{{7.6.2}{111}{\texorpdfstring {\texttt {dplyr::mutate()}}{dplyr::mutate()}}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}\texttt  {rownames\_to\_column()}}{111}{subsection.7.6.3}\protected@file@percent }
\newlabel{rownames_to_column}{{7.6.3}{111}{\texorpdfstring {\texttt {rownames\_to\_column()}}{rownames\_to\_column()}}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}\texttt  {rowids\_to\_column()}}{112}{subsection.7.6.4}\protected@file@percent }
\newlabel{rowids_to_column}{{7.6.4}{112}{\texorpdfstring {\texttt {rowids\_to\_column()}}{rowids\_to\_column()}}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summaries}{112}{section.7.7}\protected@file@percent }
\newlabel{summaries}{{7.7}{112}{Summaries}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Grouped Operations}{113}{section.7.8}\protected@file@percent }
\newlabel{grouped-operations}{{7.8}{113}{Grouped Operations}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Ungrouping}{115}{subsection.7.8.1}\protected@file@percent }
\newlabel{ungrouping}{{7.8.1}{115}{Ungrouping}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Reordering Factors}{116}{section.7.9}\protected@file@percent }
\newlabel{reordering-factors}{{7.9}{116}{Reordering Factors}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Be Aware: Factors}{118}{section.7.10}\protected@file@percent }
\newlabel{be-aware-factors}{{7.10}{118}{Be Aware: Factors}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Be Aware: Strings}{118}{section.7.11}\protected@file@percent }
\newlabel{be-aware-strings}{{7.11}{118}{Be Aware: Strings}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Be Aware: Date-Times}{119}{section.7.12}\protected@file@percent }
\newlabel{be-aware-date-times}{{7.12}{119}{Be Aware: Date-Times}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Be Aware: Relational Data}{120}{section.7.13}\protected@file@percent }
\newlabel{be-aware-relational-data}{{7.13}{120}{Be Aware: Relational Data}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.0.1}Join types}{120}{subsubsection.7.13.0.1}\protected@file@percent }
\newlabel{join-types}{{7.13.0.1}{120}{Join types}{subsubsection.7.13.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Inner join diagram. Source: R for Data Science\relax }}{121}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagram for left, right and outer joins. Source: R for Data Science\relax }}{122}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.0.2}Why and where to learn more}{123}{subsubsection.7.13.0.2}\protected@file@percent }
\newlabel{why-and-where-to-learn-more}{{7.13.0.2}{123}{Why and where to learn more}{subsubsection.7.13.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Wrapping up}{123}{section.7.14}\protected@file@percent }
\newlabel{wrapping-up-3}{{7.14}{123}{Wrapping up}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Session Information}{124}{section.7.15}\protected@file@percent }
\newlabel{session-information-6}{{7.15}{124}{Session Information}{section.7.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploratory Data Analysis}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{edav-analysis}{{8}{125}{Exploratory Data Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{125}{section.8.1}\protected@file@percent }
\newlabel{introduction-3}{{8.1}{125}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Get to know your data}{125}{section.8.2}\protected@file@percent }
\newlabel{get-to-know-your-data}{{8.2}{125}{Get to know your data}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Investigating marginal and pairwise relationships in the Iris dataset.\relax }}{126}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Start a conversation}{126}{section.8.3}\protected@file@percent }
\newlabel{start-a-conversation}{{8.3}{126}{Start a conversation}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Communicating with specialists}{127}{subsection.8.3.1}\protected@file@percent }
\newlabel{communicating-with-specialists}{{8.3.1}{127}{Communicating with specialists}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Communicating with project manager}{127}{subsection.8.3.2}\protected@file@percent }
\newlabel{communicating-with-project-manager}{{8.3.2}{127}{Communicating with project manager}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scope Your Project}{127}{section.8.4}\protected@file@percent }
\newlabel{scope-your-project}{{8.4}{127}{Scope Your Project}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Investigate Your Data}{128}{section.8.5}\protected@file@percent }
\newlabel{investigate-your-data}{{8.5}{128}{Investigate Your Data}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}What is not EDA?}{128}{section.8.6}\protected@file@percent }
\newlabel{what-is-not-eda}{{8.6}{128}{What is not EDA?}{section.8.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{76.00334pt}\LT@entry 
    {4}{53.36911pt}\LT@entry 
    {4}{52.8441pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Daily change in Dow Jones Index with smoothed estimate of mean and 95\% confidence interval.\relax }}{130}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Mean and standard deviation of daily change in Dow Jones Index, before and after 1st of June 1998.\relax }}{130}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Issue: Forking Paths}{131}{section.8.7}\protected@file@percent }
\newlabel{issue-forking-paths}{{8.7}{131}{Issue: Forking Paths}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Correction Methods}{134}{section.8.8}\protected@file@percent }
\newlabel{correction-methods}{{8.8}{134}{Correction Methods}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Example sea-height datasets where an analysis has been triggered by an extreme value (above) or a visually identified change in mean (below).\relax }}{136}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Learning More}{136}{section.8.9}\protected@file@percent }
\newlabel{learning-more}{{8.9}{136}{Learning More}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Visualisation}{138}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{edav-visualisation}{{9}{138}{Data Visualisation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{138}{section.9.1}\protected@file@percent }
\newlabel{introduction-4}{{9.1}{138}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}More than a pretty picture}{138}{subsection.9.1.1}\protected@file@percent }
\newlabel{more-than-a-pretty-picture}{{9.1.1}{138}{More than a pretty picture}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Warming stripes graphic on the cover of ``The Climate Book''\relax }}{138}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Your Tools ðŸ”¨}{139}{section.9.2}\protected@file@percent }
\newlabel{your-tools}{{9.2}{139}{Your Tools ðŸ”¨}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Picking the right tool for the job}{139}{subsection.9.2.1}\protected@file@percent }
\newlabel{picking-the-right-tool-for-the-job}{{9.2.1}{139}{Picking the right tool for the job}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Coffee consumption, visualised. Jaime Serra Palou.\relax }}{139}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Analogue or Digital}{140}{subsection.9.2.2}\protected@file@percent }
\newlabel{analogue-or-digital}{{9.2.2}{140}{Analogue or Digital}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Analogue Data Viz}{140}{subsubsection.9.2.2.1}\protected@file@percent }
\newlabel{analogue-data-viz}{{9.2.2.1}{140}{Analogue Data Viz}{subsubsection.9.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Caffeination vs sleep, shown in lego. Elsie Lee-Robbins\relax }}{140}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Digital Data Viz}{141}{subsubsection.9.2.2.2}\protected@file@percent }
\newlabel{digital-data-viz}{{9.2.2.2}{141}{Digital Data Viz}{subsubsection.9.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\texttt  {ggplot2}}{142}{subsection.9.2.3}\protected@file@percent }
\newlabel{ggplot2}{{9.2.3}{142}{\texorpdfstring {\texttt {ggplot2}}{ggplot2}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Your Medium ðŸ“½}{143}{section.9.3}\protected@file@percent }
\newlabel{your-medium}{{9.3}{143}{Your Medium ðŸ“½}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Where is your visualisation going?}{143}{subsection.9.3.1}\protected@file@percent }
\newlabel{where-is-your-visualisation-going}{{9.3.1}{143}{Where is your visualisation going?}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}File Types}{145}{subsection.9.3.2}\protected@file@percent }
\newlabel{file-types}{{9.3.2}{145}{File Types}{subsection.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A low resoloution bitmap image.\relax }}{145}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Your Audience ðŸ‘¥}{146}{section.9.4}\protected@file@percent }
\newlabel{your-audience}{{9.4}{146}{Your Audience ðŸ‘¥}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Know Your Audience}{146}{subsection.9.4.1}\protected@file@percent }
\newlabel{know-your-audience}{{9.4.1}{146}{Know Your Audience}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Preattentive Attributes}{148}{subsection.9.4.2}\protected@file@percent }
\newlabel{preattentive-attributes}{{9.4.2}{148}{Preattentive Attributes}{subsection.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Examples of preattentive attributes\relax }}{148}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Example: First Impressions Count}{149}{subsection.9.4.3}\protected@file@percent }
\newlabel{example-first-impressions-count}{{9.4.3}{149}{Example: First Impressions Count}{subsection.9.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Issues with scales, area and perspective\relax }}{149}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Visual Perception}{150}{subsection.9.4.4}\protected@file@percent }
\newlabel{visual-perception}{{9.4.4}{150}{Visual Perception}{subsection.9.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Some default colour scales in R\relax }}{151}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Desatureated colour scales in R\relax }}{152}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Alt-text, Titles and Captions}{152}{subsection.9.4.5}\protected@file@percent }
\newlabel{alt-text-titles-and-captions}{{9.4.5}{152}{Alt-text, Titles and Captions}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5.1}Captions}{153}{subsubsection.9.4.5.1}\protected@file@percent }
\newlabel{captions}{{9.4.5.1}{153}{Captions}{subsubsection.9.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5.2}Alt-text}{153}{subsubsection.9.4.5.2}\protected@file@percent }
\newlabel{alt-text}{{9.4.5.2}{153}{Alt-text}{subsubsection.9.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5.3}Titles}{153}{subsubsection.9.4.5.3}\protected@file@percent }
\newlabel{titles}{{9.4.5.3}{153}{Titles}{subsubsection.9.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Your Story ðŸ“–}{153}{section.9.5}\protected@file@percent }
\newlabel{your-story}{{9.5}{153}{Your Story ðŸ“–}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Three goals of data visualisation: to entertain, persuade and perform\relax }}{155}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Your Guidelines ðŸ“}{158}{section.9.6}\protected@file@percent }
\newlabel{your-guidelines}{{9.6}{158}{Your Guidelines ðŸ“}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Standardise and Document}{158}{subsection.9.6.1}\protected@file@percent }
\newlabel{standardise-and-document}{{9.6.1}{158}{Standardise and Document}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Example Style Guides}{158}{subsection.9.6.2}\protected@file@percent }
\newlabel{example-style-guides}{{9.6.2}{158}{Example Style Guides}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Wrapping Up}{159}{section.9.7}\protected@file@percent }
\newlabel{wrapping-up-4}{{9.7}{159}{Wrapping Up}{section.9.7}{}}
\newlabel{edav-checklist}{{9.7}{160}{Checklist}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Checklist}{160}{chapter*.36}\protected@file@percent }
\newlabel{videos-chapters-2}{{9.7}{160}{Videos / Chapters}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Videos / Chapters}{160}{section*.37}\protected@file@percent }
\newlabel{reading-2}{{9.7}{160}{Reading}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Reading}{160}{section*.38}\protected@file@percent }
\newlabel{activities}{{9.7}{160}{Activities}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Activities}{160}{section*.39}\protected@file@percent }
\newlabel{live-session-2}{{9.7}{161}{Live Session}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Live Session}{161}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Preparing for Production}{162}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {V}Introduction}{163}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reproducibility}{165}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{production-reproducibility}{{10}{165}{Reproducibility}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Data Scientific Method}{165}{section.10.1}\protected@file@percent }
\newlabel{the-data-scientific-method}{{10.1}{165}{The Data Scientific Method}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cycle of scientific enquiry.\relax }}{165}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Issue: Multiple, Dependent Tests}{166}{section.10.2}\protected@file@percent }
\newlabel{issue-multiple-dependent-tests}{{10.2}{166}{Issue: Multiple, Dependent Tests}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Issues: \(p\)-hacking and Publiction Bias}{168}{section.10.3}\protected@file@percent }
\newlabel{issues-p-hacking-and-publiction-bias}{{10.3}{168}{\texorpdfstring {Issues: \(p\)-hacking and Publiction Bias}{Issues: p-hacking and Publiction Bias}}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Reproducibility}{169}{section.10.4}\protected@file@percent }
\newlabel{reproducibility-1}{{10.4}{169}{Reproducibility}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Replicability}{170}{section.10.5}\protected@file@percent }
\newlabel{replicability}{{10.5}{170}{Replicability}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Shadow deployment}{171}{subsection.10.5.1}\protected@file@percent }
\newlabel{shadow-deployment}{{10.5.1}{171}{Shadow deployment}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Parallel deployment}{172}{subsection.10.5.2}\protected@file@percent }
\newlabel{parallel-deployment}{{10.5.2}{172}{Parallel deployment}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Reproduction and Replication in Statistical Data Science}{172}{section.10.6}\protected@file@percent }
\newlabel{reproduction-and-replication-in-statistical-data-science}{{10.6}{172}{Reproduction and Replication in Statistical Data Science}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Monte Carlo Methods}{172}{subsection.10.6.1}\protected@file@percent }
\newlabel{monte-carlo-methods}{{10.6.1}{172}{Monte Carlo Methods}{subsection.10.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Monte Carlo approximation of \(\mitpi \)\relax }}{173}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Optimisation}{174}{subsection.10.6.2}\protected@file@percent }
\newlabel{optimisation}{{10.6.2}{174}{Optimisation}{subsection.10.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces A poorly drawn contour plot. Local modes make this optimiation unstable to the choice of starting point.\relax }}{175}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}(Pseudo-)Random Numbers}{175}{subsection.10.6.3}\protected@file@percent }
\newlabel{pseudo-random-numbers}{{10.6.3}{175}{(Pseudo-)Random Numbers}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Beware}{176}{section.10.7}\protected@file@percent }
\newlabel{beware}{{10.7}{176}{Beware}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Wrapping Up}{177}{section.10.8}\protected@file@percent }
\newlabel{wrapping-up-5}{{10.8}{177}{Wrapping Up}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Explainability}{178}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{production-explainability}{{11}{178}{Explainability}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What are we explaining and to whom?}{178}{section.11.1}\protected@file@percent }
\newlabel{what-are-we-explaining-and-to-whom}{{11.1}{178}{What are we explaining and to whom?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Explaining a Decision Tree}{179}{section.11.2}\protected@file@percent }
\newlabel{explaining-a-decision-tree}{{11.2}{179}{Explaining a Decision Tree}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces An example of a decision tree, optimised to correctly identify category 1 ambulance calls in as few questions as possible.\relax }}{179}{figure.caption.44}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-abulance-triage}{{11.1}{179}{An example of a decision tree, optimised to correctly identify category 1 ambulance calls in as few questions as possible.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Explaining Regression Models}{180}{section.11.3}\protected@file@percent }
\newlabel{explaining-regression-models}{{11.3}{180}{Explaining Regression Models}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Example: Cherrywood regression}{180}{section.11.4}\protected@file@percent }
\newlabel{example-cherrywood-regression}{{11.4}{180}{Example: Cherrywood regression}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Linear models have global, conditional explanations, provided by the estimated regression coefficients.\relax }}{181}{figure.caption.45}\protected@file@percent }
\newlabel{fig-interpreting-linear-regression}{{11.2}{181}{Linear models have global, conditional explanations, provided by the estimated regression coefficients.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Non-linear models have local, conditional explanations, provided by the estimated regression coefficients.\relax }}{182}{figure.caption.46}\protected@file@percent }
\newlabel{fig-interpreting-nonlinear-models}{{11.3}{182}{Non-linear models have local, conditional explanations, provided by the estimated regression coefficients.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Cherry tree girth can be well modelled as a linear function of either tree height or harvestable volume.\relax }}{183}{figure.caption.47}\protected@file@percent }
\newlabel{fig-cherry-tree-lm}{{11.4}{183}{Cherry tree girth can be well modelled as a linear function of either tree height or harvestable volume.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Simpson's Paradox}{184}{section.11.5}\protected@file@percent }
\newlabel{simpsons-paradox}{{11.5}{184}{Simpson's Paradox}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}What hope do we have?}{184}{section.11.6}\protected@file@percent }
\newlabel{what-hope-do-we-have}{{11.6}{184}{What hope do we have?}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces A simulated example in which a covariate has a negative trend at the population level but a positive trend within each sub-group.\relax }}{185}{figure.caption.48}\protected@file@percent }
\newlabel{fig-simpsons-paradox}{{11.5}{185}{A simulated example in which a covariate has a negative trend at the population level but a positive trend within each sub-group.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Permutation Testing}{186}{subsection.11.6.1}\protected@file@percent }
\newlabel{permutation-testing}{{11.6.1}{186}{Permutation Testing}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Meta-modelling}{186}{subsection.11.6.2}\protected@file@percent }
\newlabel{meta-modelling}{{11.6.2}{186}{Meta-modelling}{subsection.11.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces A local linear approximation in two dimensions\relax }}{187}{figure.caption.49}\protected@file@percent }
\newlabel{fig-function-approximation}{{11.6}{187}{A local linear approximation in two dimensions\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Aggregating Meta-models}{188}{subsection.11.6.3}\protected@file@percent }
\newlabel{aggregating-meta-models}{{11.6.3}{188}{Aggregating Meta-models}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Wrapping Up}{188}{section.11.7}\protected@file@percent }
\newlabel{wrapping-up-6}{{11.7}{188}{Wrapping Up}{section.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Local approximations around each observation can be combined to understand global model behaviour.\relax }}{189}{figure.caption.50}\protected@file@percent }
\newlabel{fig-local-approximation}{{11.7}{189}{Local approximations around each observation can be combined to understand global model behaviour.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Scalability}{191}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{production-scalability}{{12}{191}{Scalability}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Scalability and Production}{191}{section.12.1}\protected@file@percent }
\newlabel{scalability-and-production}{{12.1}{191}{Scalability and Production}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Example: Bayesian Inference}{191}{subsection.12.1.1}\protected@file@percent }
\newlabel{example-bayesian-inference}{{12.1.1}{191}{Example: Bayesian Inference}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Knowing when to worry}{192}{subsection.12.1.2}\protected@file@percent }
\newlabel{knowing-when-to-worry}{{12.1.2}{192}{Knowing when to worry}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Our Focus}{192}{subsection.12.1.3}\protected@file@percent }
\newlabel{our-focus}{{12.1.3}{192}{Our Focus}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basics of Code Profiling}{193}{section.12.2}\protected@file@percent }
\newlabel{basics-of-code-profiling}{{12.2}{193}{Basics of Code Profiling}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}R as a stopwatch}{193}{subsection.12.2.1}\protected@file@percent }
\newlabel{r-as-a-stopwatch}{{12.2.1}{193}{R as a stopwatch}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Profiling Your Code}{194}{section.12.3}\protected@file@percent }
\newlabel{profiling-your-code}{{12.3}{194}{Profiling Your Code}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Profiling: Toy Example}{194}{subsection.12.3.1}\protected@file@percent }
\newlabel{profiling-toy-example}{{12.3.1}{194}{Profiling: Toy Example}{subsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Callstack for f()\relax }}{196}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Notes on Time Profiling}{198}{section.12.4}\protected@file@percent }
\newlabel{notes-on-time-profiling}{{12.4}{198}{Notes on Time Profiling}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Source code and compiled functions}{198}{subsection.12.4.1}\protected@file@percent }
\newlabel{source-code-and-compiled-functions}{{12.4.1}{198}{Source code and compiled functions}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Memory Profiling}{199}{section.12.5}\protected@file@percent }
\newlabel{memory-profiling}{{12.5}{199}{Memory Profiling}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Tips to work at scale}{200}{section.12.6}\protected@file@percent }
\newlabel{tips-to-work-at-scale}{{12.6}{200}{Tips to work at scale}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Vectorise}{200}{subsection.12.6.1}\protected@file@percent }
\newlabel{vectorise}{{12.6.1}{200}{Vectorise}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Linear Algebra}{201}{subsection.12.6.2}\protected@file@percent }
\newlabel{linear-algebra}{{12.6.2}{201}{Linear Algebra}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}For loops in disguise}{201}{section.12.7}\protected@file@percent }
\newlabel{for-loops-in-disguise}{{12.7}{201}{For loops in disguise}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}The apply family}{201}{subsection.12.7.1}\protected@file@percent }
\newlabel{the-apply-family}{{12.7.1}{201}{The apply family}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}\texttt  {\{purrr\}}}{202}{subsection.12.7.2}\protected@file@percent }
\newlabel{purrr}{{12.7.2}{202}{\texorpdfstring {\texttt {\{purrr\}}}{\{purrr\}}}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Easy parallelisation with furrr}{203}{section.12.8}\protected@file@percent }
\newlabel{easy-parallelisation-with-furrr}{{12.8}{203}{Easy parallelisation with furrr}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Sometimes R doesn't cut it}{205}{section.12.9}\protected@file@percent }
\newlabel{sometimes-r-doesnt-cut-it}{{12.9}{205}{Sometimes R doesn't cut it}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Wrapping up}{206}{section.12.10}\protected@file@percent }
\newlabel{wrapping-up-7}{{12.10}{206}{Wrapping up}{section.12.10}{}}
\newlabel{summary-2}{{12.10}{206}{Summary}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{206}{section*.52}\protected@file@percent }
\newlabel{help}{{12.10}{206}{Help!}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Help!}{206}{section*.53}\protected@file@percent }
\newlabel{production-checklist}{{12.10}{207}{Checklist}{chapter*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Checklist}{207}{chapter*.54}\protected@file@percent }
\newlabel{videos-chapters-3}{{12.10}{207}{Videos / Chapters}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Videos / Chapters}{207}{section*.55}\protected@file@percent }
\newlabel{reading-3}{{12.10}{207}{Reading}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Reading}{207}{section*.56}\protected@file@percent }
\newlabel{activities-1}{{12.10}{207}{Activities}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Activities}{207}{section*.57}\protected@file@percent }
\newlabel{live-session-3}{{12.10}{208}{Live Session}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Live Session}{208}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {VI}Data Science Ethics}{209}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {VII}Introduction}{210}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Privacy}{212}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ethics-privacy}{{13}{212}{Privacy}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Privacy and Data Science}{212}{section.13.1}\protected@file@percent }
\newlabel{privacy-and-data-science}{{13.1}{212}{Privacy and Data Science}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Privacy as a Human Right}{213}{section.13.2}\protected@file@percent }
\newlabel{privacy-as-a-human-right}{{13.2}{213}{Privacy as a Human Right}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Article 12 of the Universal Declaration of Human Rights}{213}{subsection.13.2.1}\protected@file@percent }
\newlabel{article-12-of-the-universal-declaration-of-human-rights}{{13.2.1}{213}{Article 12 of the Universal Declaration of Human Rights}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Data Privacy and the European Union}{213}{section.13.3}\protected@file@percent }
\newlabel{data-privacy-and-the-european-union}{{13.3}{213}{Data Privacy and the European Union}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}General Date Protection Regulation (2018)}{213}{subsection.13.3.1}\protected@file@percent }
\newlabel{general-date-protection-regulation-2018}{{13.3.1}{213}{General Date Protection Regulation (2018)}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Privacy: Key Terms}{214}{section.13.4}\protected@file@percent }
\newlabel{privacy-key-terms}{{13.4}{214}{Privacy: Key Terms}{section.13.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {1}{61.48305pt}\LT@entry 
    {3}{39.9882pt}\LT@entry 
    {1}{57.25635pt}\LT@entry 
    {3}{71.40436pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Measuring Privacy}{215}{section.13.5}\protected@file@percent }
\newlabel{measuring-privacy}{{13.5}{215}{Measuring Privacy}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Pseudo-identifiers and \(k\)-anonymity}{215}{subsection.13.5.1}\protected@file@percent }
\newlabel{pseudo-identifiers-and-k-anonymity}{{13.5.1}{215}{\texorpdfstring {Pseudo-identifiers and \(k\)-anonymity}{Pseudo-identifiers and k-anonymity}}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}\(k\)-anonymity example}{215}{subsection.13.5.2}\protected@file@percent }
\newlabel{k-anonymity-example}{{13.5.2}{215}{\texorpdfstring {\(k\)-anonymity example}{k-anonymity example}}{subsection.13.5.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{28.74434pt}\LT@entry 
    {1}{74.57939pt}\LT@entry 
    {1}{46.11061pt}\LT@entry 
    {1}{68.89035pt}\LT@entry 
    {1}{103.00687pt}\LT@entry 
    {1}{125.43434pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Improving Privacy}{216}{section.13.6}\protected@file@percent }
\newlabel{improving-privacy}{{13.6}{216}{Improving Privacy}{section.13.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {1}{61.48305pt}\LT@entry 
    {1}{30.54932pt}\LT@entry 
    {1}{57.25635pt}\LT@entry 
    {3}{56.81895pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Breaking \(k\)-anonymity}{217}{section.13.7}\protected@file@percent }
\newlabel{breaking-k-anonymity}{{13.7}{217}{\texorpdfstring {Breaking \(k\)-anonymity}{Breaking k-anonymity}}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Cautionary tales}{218}{section.13.8}\protected@file@percent }
\newlabel{cautionary-tales}{{13.8}{218}{Cautionary tales}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Massachussets Medical Data}{218}{subsection.13.8.1}\protected@file@percent }
\newlabel{massachussets-medical-data}{{13.8.1}{218}{Massachussets Medical Data}{subsection.13.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Latanya Sweeney Speaking in New York, 2017. Image CC-4.0 from \href  {https://en.wikipedia.org/wiki/User:ParkerHiggins}{Parker Higgins}.\relax }}{219}{figure.caption.59}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{50.24895pt}\LT@entry 
    {1}{56.02995pt}\LT@entry 
    {1}{49.2519pt}\LT@entry 
    {3}{57.0927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Neflix Competition}{220}{subsection.13.8.2}\protected@file@percent }
\newlabel{neflix-competition}{{13.8.2}{220}{Neflix Competition}{subsection.13.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Netflix logo 2001-2014. Public domain image.\relax }}{220}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Wrapping Up}{221}{section.13.9}\protected@file@percent }
\newlabel{wrapping-up-8}{{13.9}{221}{Wrapping Up}{section.13.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fairness}{223}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ethics-fairness}{{14}{223}{Fairness}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fairness and the Data Revolution}{223}{section.14.1}\protected@file@percent }
\newlabel{fairness-and-the-data-revolution}{{14.1}{223}{Fairness and the Data Revolution}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Volume of data created, captured, copied, and consumed worldwide from 2010 to 2022.\relax }}{224}{figure.caption.61}\protected@file@percent }
\newlabel{fig-global-data-barplot}{{14.1}{224}{Volume of data created, captured, copied, and consumed worldwide from 2010 to 2022.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}You are Your Data}{224}{section.14.2}\protected@file@percent }
\newlabel{you-are-your-data}{{14.2}{224}{You are Your Data}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Forbidden Predictors}{226}{section.14.3}\protected@file@percent }
\newlabel{forbidden-predictors}{{14.3}{226}{Forbidden Predictors}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Measuring Fairness}{227}{section.14.4}\protected@file@percent }
\newlabel{measuring-fairness}{{14.4}{227}{Measuring Fairness}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Demographic Parity}{228}{subsection.14.4.1}\protected@file@percent }
\newlabel{demographic-parity}{{14.4.1}{228}{Demographic Parity}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Equal Opportunity}{228}{subsection.14.4.2}\protected@file@percent }
\newlabel{equal-opportunity}{{14.4.2}{228}{Equal Opportunity}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Equal Odds}{229}{subsection.14.4.3}\protected@file@percent }
\newlabel{equal-odds}{{14.4.3}{229}{Equal Odds}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Predictive Parity}{229}{subsection.14.4.4}\protected@file@percent }
\newlabel{predictive-parity}{{14.4.4}{229}{Predictive Parity}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Metric Madness}{230}{section.14.5}\protected@file@percent }
\newlabel{metric-madness}{{14.5}{230}{Metric Madness}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Modelling Fairly}{230}{section.14.6}\protected@file@percent }
\newlabel{modelling-fairly}{{14.6}{230}{Modelling Fairly}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Fairness Aware Loss Functions}{230}{subsection.14.6.1}\protected@file@percent }
\newlabel{fairness-aware-loss-functions}{{14.6.1}{230}{Fairness Aware Loss Functions}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Other Approaches}{232}{subsection.14.6.2}\protected@file@percent }
\newlabel{other-approaches}{{14.6.2}{232}{Other Approaches}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Wrapping Up}{233}{section.14.7}\protected@file@percent }
\newlabel{wrapping-up-9}{{14.7}{233}{Wrapping Up}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Codes of Conduct}{234}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ethics-conduct}{{15}{235}{Codes of Conduct}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Data Science: Miracle Cure and Sexiest Job}{235}{section.15.1}\protected@file@percent }
\newlabel{data-science-miracle-cure-and-sexiest-job}{{15.1}{235}{Data Science: Miracle Cure and Sexiest Job}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Title of Harvard Business Review article: Is data scientist still the sexiest job of the 21st Century?\relax }}{235}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}What could go wrong?}{236}{section.15.2}\protected@file@percent }
\newlabel{what-could-go-wrong}{{15.2}{236}{What could go wrong?}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces BBC news article: facial recognition fails on race, government study says.\relax }}{237}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces BBC news article: Uber's self-driving operator charged over fatal crash.\relax }}{238}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}That's not \emph  {my} type of data science \ldots  {}}{239}{section.15.3}\protected@file@percent }
\newlabel{thats-not-my-type-of-data-science}{{15.3}{239}{\texorpdfstring {That's not \emph {my} type of data science \ldots {}}{That's not my type of data science \ldots {}}}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Predicting pregnancy from search and purchase history.\relax }}{239}{figure.caption.65}\protected@file@percent }
\newlabel{fig-pregnancy-prediction}{{15.4}{239}{Predicting pregnancy from search and purchase history.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Technological Adoption Relies on Public Trust}{240}{section.15.4}\protected@file@percent }
\newlabel{technological-adoption-relies-on-public-trust}{{15.4}{240}{Technological Adoption Relies on Public Trust}{section.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Thirteen people were killed and 145 injured during the Interstate 35W bridge collapse in 2007.\relax }}{240}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}A Hippocratic Oath for Data Scientists}{241}{section.15.5}\protected@file@percent }
\newlabel{a-hippocratic-oath-for-data-scientists}{{15.5}{241}{A Hippocratic Oath for Data Scientists}{section.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces In Weapons of Math Destruction (2016), Cathy O'Neil was among the first authors to make a call for a Hippocratic oath for data scientists\relax }}{241}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Codes of Conduct}{242}{section.15.6}\protected@file@percent }
\newlabel{codes-of-conduct}{{15.6}{242}{Codes of Conduct}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Wrapping Up}{243}{section.15.7}\protected@file@percent }
\newlabel{wrapping-up-10}{{15.7}{243}{Wrapping Up}{section.15.7}{}}
\newlabel{ethics-checklist}{{15.7}{244}{Checklist}{chapter*.68}{}}
\@writefile{toc}{\contentsline {chapter}{Checklist}{244}{chapter*.68}\protected@file@percent }
\newlabel{videos-chapters-4}{{15.7}{244}{Videos / Chapters}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Videos / Chapters}{244}{section*.69}\protected@file@percent }
\newlabel{reading-4}{{15.7}{244}{Reading}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Reading}{244}{section*.70}\protected@file@percent }
\newlabel{activities-2}{{15.7}{244}{Activities}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Activities}{244}{section*.71}\protected@file@percent }
\newlabel{live-session-4}{{15.7}{245}{Live Session}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Live Session}{245}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{246}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reading List}{246}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reading-list}{{A}{246}{Reading List}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Effective Data Science Workflows}{246}{section.A.1}\protected@file@percent }
\newlabel{workflows-reading}{{A.1}{246}{Effective Data Science Workflows}{section.A.1}{}}
\newlabel{core-materials}{{A.1}{246}{Core Materials}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Core Materials}{246}{section*.74}\protected@file@percent }
\newlabel{reference-materials}{{A.1}{246}{Reference Materials}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Reference Materials}{246}{section*.75}\protected@file@percent }
\newlabel{materials-of-interest}{{A.1}{247}{Materials of Interest}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Materials of Interest}{247}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Aquiring and Sharing Data}{247}{section.A.2}\protected@file@percent }
\newlabel{data-reading}{{A.2}{247}{Aquiring and Sharing Data}{section.A.2}{}}
\newlabel{core-materials-1}{{A.2}{247}{Core Materials}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Core Materials}{247}{section*.77}\protected@file@percent }
\newlabel{reference-materials-1}{{A.2}{248}{Reference Materials}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Reference Materials}{248}{section*.78}\protected@file@percent }
\newlabel{materials-of-interest-1}{{A.2}{248}{Materials of Interest}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Materials of Interest}{248}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Exploration and Visualisation}{248}{section.A.3}\protected@file@percent }
\newlabel{edav-reading}{{A.3}{248}{Data Exploration and Visualisation}{section.A.3}{}}
\newlabel{core-materials-2}{{A.3}{248}{Core Materials}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Core Materials}{248}{section*.80}\protected@file@percent }
\newlabel{referene-materials}{{A.3}{249}{Referene Materials}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Referene Materials}{249}{section*.81}\protected@file@percent }
\newlabel{materials-of-interest-2}{{A.3}{249}{Materials of Interest}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Materials of Interest}{249}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Preparing for Production}{249}{section.A.4}\protected@file@percent }
\newlabel{production-reading}{{A.4}{249}{Preparing for Production}{section.A.4}{}}
\newlabel{core-materials-3}{{A.4}{249}{Core Materials}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Core Materials}{249}{section*.83}\protected@file@percent }
\newlabel{reference-materials-2}{{A.4}{249}{Reference Materials}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Reference Materials}{249}{section*.84}\protected@file@percent }
\newlabel{materials-of-interest-3}{{A.4}{250}{Materials of Interest}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Materials of Interest}{250}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Data Science Ethics}{250}{section.A.5}\protected@file@percent }
\newlabel{data-science-ethics-1}{{A.5}{250}{Data Science Ethics}{section.A.5}{}}
\newlabel{core-materials-4}{{A.5}{250}{Core Materials}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Core Materials}{250}{section*.86}\protected@file@percent }
\newlabel{reference-materials-3}{{A.5}{250}{Reference Materials}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Reference Materials}{250}{section*.87}\protected@file@percent }
\newlabel{materials-of-interest-4}{{A.5}{251}{Materials of Interest}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Materials of Interest}{251}{section*.88}\protected@file@percent }
